<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_bezier"
                style="@style/ButtonMain"
                android:text="贝塞尔曲线" />

            <Button
                android:id="@+id/bt_cos"
                style="@style/ButtonMain"
                android:text="COS曲线" />

            <Button
                android:id="@+id/bt_square"
                style="@style/ButtonMain"
                android:text="N次幂曲线" />

            <Button
                android:id="@+id/bt_circle"
                style="@style/ButtonMain"
                android:text="圆形" />

            <Button
                android:id="@+id/bt_ripple"
                style="@style/ButtonMain"
                android:text="波纹" />

            <Button
                android:id="@+id/bt_progress"
                style="@style/ButtonMain"
                android:text="进度条" />

            <Button
                android:id="@+id/bt_loading"
                style="@style/ButtonMain"
                android:text="加载效果图" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>